<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kug4Kids</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="https://kug4kids.at/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://kug4kids.at/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://kug4kids.at/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://kug4kids.at/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://kug4kids.at/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://kug4kids.at/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="https://kug4kids.at/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://kug4kids.at/styles/styles.css">
</head>

<body>
    <img src="https://kug4kids.at/images/kug-logo.png" alt="KUG-Logo" width="30%" class="nachrichtgesendet-logos">
    <img src="https://kug4kids.at/images/kug4kids-logo.png" alt="KUG4Kids-Logo" width="30%" class="nachrichtgesendet-logos">
    <h1 class="nachrichtgesendet-text">Ihre Nachricht wurde versendet, wir werden uns in Kürze bei Ihnen melden!</h1>
    <p class="zurueck-zur-startseite"><a href="https://kug4kids.at">Zurück zur Startseite</a></p>
</body>
</html>